<!DOCTYPE html>
<html>
<head>
<!-- a container for metadata (data about data) and is placed between the <html> tag and the <body> tag. -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Doraemon</title>
<!-- title is used for name for website -->
<link rel="stylesheet" href="Style.css">
<link rel="shortcut icon" type="image/jpg" href="logo.png">
<!-- link tag is used to link with other file to html not to get confused -->
</head>
<body>
    <!-- TOPNAV CODE -->
    <div class="topnav" id="myTopnav">
        <!-- div tag is used for a division or a section in an HTML document.  -->
        <span style="cursor:pointer" onclick="openNav()"><a class="blue_mobile font_heading_mobile"> &#9776; Watch out in Hindi</a></span>
        <a href="#Doraemon" class="active">Doraemon</a>
        <!-- a tag is used for defines a hyperlink, which is used to link from one page to another.  -->
        <a href="#Moives Names">Doraemon Movies</a>
        <a href="#Charaters Names">Characters</a>
        <a href="#About">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          <!-- i tag is used for defines a part of text in an alternate voice or mood. -->
        </a>
      </div>
      
      <!--SIDENAV CODE-->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://www.youtube.com/watch?v=YQOl6Gutbaw">Doraemon Nobita Space Police</a>
        <a href="https://www.youtube.com/watch?v=jyNdzFWQot8">Doraemon: Nobita and the New Steel Troops</a>
        <a href="https://www.youtube.com/watch?v=eEq7AZXQnO4">Explorer Bow!Bow!</a>
        <a href="https://www.youtube.com/watch?v=KvGbZF5LIDY">Nobita And The Space Hero</a>
      </div>

      <div class="center-align">
        <h1 class="font_heading_mobile">Doraemon</h1>
      </div>

   <!--SLIDESHOW CODE-->   


<div class="slideshow-container">

<div class="mySlides fade border-w-shadow">
  <div class="numbertext">1 / 6</div>
  <img src="doreamon.jpg" style="width:100%">
</div>

<div class="mySlides fade border-w-shadow">
    <div class="numbertext">2 / 6</div>
    <img src="cute-doraemon-66kkw41lbhl0b03y.jpg" style="width:100%">
  </div>

  <div class="mySlides fade border-w-shadow">
    <div class="numbertext">3 / 6</div>
    <img src="doraemon cute .jpg" style="width:100%">
  </div>

  <div class="mySlides fade border-w-shadow">
    <div class="numbertext">4 / 6</div>
    <img src="doraemon cartoon.jpeg" style="width:100%">
  </div>

<div class="mySlides fade border-w-shadow">
  <div class="numbertext">5 / 6</div>
  <img src="doraemon 1.jpg" style="width:100%">
</div>

<div class="mySlides fade border-w-shadow">
  <div class="numbertext">6 / 6</div>
  <img src="doraemon spce.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="Script.js"></script>

<!--PARALLAX CODE-->
<div class="parallax">
  <div class="caption">
    <span class="border">DORAEMON MOVIES</span>
    </div>
</div>

<div class="Movies" style="color: white;background-color:#51bde7;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Doreamon Movies</h3>
  <p>How many Doraemon movies are in India?
  <br>Doraemon's 34 movies have been released in India so far.
  <br>Names of Movies
  <br>1) Doraemon in Nobita’s Little War
  <br>2) Doraemon in Nobita’s Great Adventure to the South Sea
  <br>3) Doraemon The Movie Nobita ‘s Dinosaur
  <br>4) Doraemon in Nobita and the Steel Troops-The New Age
  <br>5) Doraemon The Movie Nobita’s Dorabian Night
  <br>6) Doraemon The Movie Nobita’s Three Little Swordsmen
  <br>7) Doraemon The Movie Nobita Aur Jadooi Tapu
  <br>8) Doraemon The Movie Khel Khilona Bhool Bhulaiya
  <br>9) Doraemon The Movie Nobita in Jannat No.1
  <br>10) Doraemon The Movie Yeh Bhi Tha Nobita Woh Bhi Tha Nobita
  <br>11) Doraemon The Movie Jadoo Mantar Aur Jahnoom
  <br>12) Doraemon The Movie Nobita The Explorer Bow! Bow!
  <br>13) Doraemon and Adventure of Koya Koya Planet
  <br>14) Doraemon The Movie Galaxy Super Express
  <br>15) Doraemon The Movie Toofani Adventure
  <br>16) Doraemon The Movie: Gadget Museum Ka Rahasya
  <br>17) Doraemon The Movie: Stand By Me
  <br>18) Doraemon Nobita Bana Superhero
  <br>19) Doraemon Nobita in Ichi Mera Dost
  <br>20) Doraemon Nobita Ki Nayi Duniya
  <br>21) Doraemon Nobita In Hara Hara Planet
  <br>22) Doraemon Nobita Aur Ek Jalpari
  <br>23) Doraemon Nobita And Jangal Mai Dangal
  <br>24) Doraemon Nobita Ki Universe Yatra
  <br>25) Doraemon Nobita Aur Antariksh Daku
  <br>26) Doraemon Nobita And The Kingdom Of Robot Singham
  <br>27) Doraemon Nobita Aur Birdopia Ka Sultan
  <br>28) Doraemon The Movie in Gol Gol Golmaal
  <br>29) Doraemon Movie Dinosaur Yoddha
  <br>30) Doraemon: The Movie Nobita and the Birth of Japan
  <br>31) Doraemon The Movie: Underwater Adventure
  <br>32) Doraemon The Movie Nobita Chal Pada Antarctica
  </p>
</div>
  
<div class="parallax-2">
  <div class="caption">
    <span class="border">Charaters Names</span>
</div>
</div>

<div style="color: #777;background-color:#51bde7;text-align:center;padding:50px 80px;text-align: justify;">
  <section>
    <h1 class="title">Charaters Names</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
            <h2>Urvi Rathod</h2>
            <p>Indian Spices CEO </p>
        </div>
        <div class="member">
            <img src=https://media.licdn.com/dms/image/D5603AQF8zEjToqkmMQ/profile-displayphoto-shrink_800_800/0/1668656104012?e=1687996800&v=beta&t=yYSv8GVh4cVNvtsQ34DgOWxID-hZw7Z4_08t3O7h_2Q alt="">
            <h2>Ritik jaiswal</h2>
            <p>Partner of Indian Spices</p>
        </div>
        <div class="member">
            <img src=https://media.licdn.com/dms/image/D4E03AQHOpCl9tSDZBQ/profile-displayphoto-shrink_800_800/0/1676295111349?e=1687996800&v=beta&t=-k8k3Qzz5za0DSg-uNnwrceY3FW4vEdBn1lRpoMNcBM alt="">
            <h2>Aman Pal</h2>
            <p>Shareholder of Indian Spices</p>
        </div>
    </div>
</section>
</div>
  <div class="parallax"></div>

</body>
</html>